# worldmapexplorerloginpage

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zendalona/zmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zendalona/zmap/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zendalona/zmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
